--start--
markmap:
  colorFreezeLevel: 3
--end--

# [Software Engineering](/posts/what-does-it-mean-to-be-a-software-engineer)

## [Technical Skills](/posts/what-does-it-mean-to-be-a-software-engineer/#technical-skills)
- [Programming Paradigms](/posts/imperative-programming/#programming-paradigms)
  - [Imperative](/posts/imperative-programming/#imperative-programming)
  - Declarative
  - Object Oriented

- Data Structure and Algorithms
  - Arrays
  - Lists
  - Trees
  - Search
  - Recursion

- Programming Languages
  - Java
  - Python

- Testing
  - Unit Testing
  - Integration Testing
  - Acceptance Testing

- Development Methodologies
  - Waterfall
  - Scrum
  - Kanban

- Development Principles
  - KISS
  - YAGNI
  - DRY

- Design Patterns
  - [Implementation patterns](https://refactoring.guru/design-patterns/catalog)
    - [Creational](https://refactoring.guru/design-patterns/creational-patterns)
      - Factory Method
      - Builder
      - Singleton
    - [Structural](https://refactoring.guru/design-patterns/structural-patterns)
      - Adapter
      - Bridge
    - [Behavioral](https://refactoring.guru/design-patterns/behavioral-patterns)
      - Command
      - Iterator
      - State

- Database
  - NO-SQL
    - MongoDB
  - SQL
    - PostgresSQL
    - MySQL

- APIs
  - REST API

- Authentication
  - Basic Auth
  - Digest Auth

## [Infrastructure Skills](/posts/what-does-it-mean-to-be-a-software-engineer/#infrastructure-skills)

- Source Control
  - GIT
  - SVN

- Build Tools
  - Maven

- CI & CD
  - Jenkins

- Containerization
  - Docker

- Cloud Providers
  - AWS


## [Soft Skills](/posts/what-does-it-mean-to-be-a-software-engineer/#soft-skills)

- [Self](https://www.mindtools.com/cyoktm6/self-management)
  - Work Attitude
    - [Positive](https://inspirezone.tech/aspiring-software-engineers-success/)
    - [Negative](https://medium.com/swlh/five-damaging-attitudes-in-software-development-71552d1d6e50)
  - [Work-Life Balance](https://www.mindtools.com/cz4t8kp/work-life-balance)
  - [Time management](https://www.mindtools.com/c3vl26l/time-management)
  - [Task management](https://www.wrike.com/blog/task-management-skills-tips/#Why-use-Wrike-for-efficient-task-management)
  - [Learning](https://www.mindtools.com/c7r7nib/learning-skills?start=11)
  - [Regulation of emotions (tools)](https://www.betterup.com/blog/emotional-regulation-skills)
  - [Problem Solving](https://www.mindtools.com/cx4ems0/problem-solving)
    - [Troubleshooting](https://www.techtarget.com/whatis/definition/troubleshooting)
    - [Critical Thinking](https://dev.to/pavel_polivka/critical-thinking-for-developers-kod)

- [Team](https://www.mindtools.com/caiprxt/team-management)
  - [Working with others](https://www.mindtools.com/cpykwnp/working-with-others)
